import serial
import cv2

value_set = []
cap = cv2.VideoCapture(0)
ser = serial.Serial('/dev/ttyACM0', 9600, timeout=1)
ser.flush()

detector = cv2.QRCodeDetector()

while True:
    tes = ser.readline().decode('utf-8').rstrip()
    print(tes)
    _, img = cap.read()
    
    data, bbox, _ = detector.detectAndDecode(img)
    
    if(bbox is not None):
        for i in range(len(bbox)):
            cv2.line(img, tuple(bbox[i][0]), tuple(bbox[(i + 1) % len(bbox)][0]), color=(0,0, 0), thickness=2)
        cv2.putText(img, data, (int(bbox[0][0][0]), int(bbox[0][0][1]) - 10), cv2.FONT_HERSHEY_SIMPLEX,1, (0, 0, 0), 2)
        if data:
            if data not in value_set:
                ser.write(str(data).encode('utf-8'))
                value_set.append(data)
    cv2.imshow("code detector", img)
    if(cv2.waitKey(1) == ord("q")):
        break
    
cap.release()
cv2.destroyAllWindows()
